# gatau-deh

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/jaxa/iss/kibo/rpc/flyoverspace/: ApiService.java  Helper.java  YourService.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: commands.xml
