// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://github.com/rosjava/rosjava_mvn_repo/raw/master" }
        jcenter()
        maven { url "https://repo1.maven.org/maven2/" }
        maven { url "https://repository.springsource.com/maven/bundles/external" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
