apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://dl.google.com/dl/android/maven2/" }
    maven { url 'https://raw.github.com/rosjava/rosjava_mvn_repo/master' }
    maven { url 'https://maven.aliyun.com/repository/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "jp.jaxa.iss.kibo.rpc.flyoverspace"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
        ignore 'InvalidPackage'
    }
    ndkVersion "20.0.5594570"
}

dependencies {
    implementation project(':guest_science_library')
    implementation project(':kibo_rpc_api')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation('org.ros.rosjava_core:rosjava:[0.2,0.3)') {
        exclude group: 'org.apache.commons'
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }
    implementation('org.ros.android_core:android_10:[0.2,0.3)') {
        exclude group: 'org.apache.commons'
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }
    testImplementation 'junit:junit:4.12'

    implementation 'org.bytedeco:javacv:1.5.7'
    implementation 'org.bytedeco:opencv:4.5.5-1.5.7'
    implementation 'org.bytedeco:opencv:4.5.5-1.5.7:android-arm64'
    implementation 'org.bytedeco:opencv:4.5.5-1.5.7:android-x86'

    implementation 'commons-logging:commons-logging:1.2'
    implementation 'commons-net:commons-net:3.9.0'
    implementation 'commons-httpclient:commons-httpclient:3.1'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-lang:commons-lang:2.6'
}
